[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=3187159D49398F792165B2B77068317B
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
